# Indoor-navigation

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jin/hellofengmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10347.fmap
app/src/main/java/com/example/jin/hellofengmap/: Location.java  MainActivity.java  MySettingActivity.java  PersonInfoActivity.java  SearchActivity.java  SettingClass.java
app/src/main/java/com/example/jin/hellofengmap/Adapter/: SettingAdapter.java
app/src/main/java/com/example/jin/hellofengmap/location/: Destination.java  FitRssi.java  Location.java  MapCoord.java  iBeacon.java  iBeaconClass.java  iBeacons.java
app/src/main/java/com/example/jin/hellofengmap/utils/: AnalysisUtils.java  CalcSimulate.java  ConvertUtils.java  FMLocationAPI.java  FileUtils.java  SnackbarUtil.java  ViewHelper.java  ZipUtils.java
app/src/main/java/com/example/jin/hellofengmap/voice/: InitApplication.java  KqwSpeechCompound.java
app/src/main/java/com/example/jin/hellofengmap/widget/: ImageViewCheckBox.java
app/src/main/res/layout/: activity_main.xml  activity_my_setting.xml  activity_person_info.xml  activity_search.xml  function_item.xml  nav_header.xml  snackbar.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jin/hellofengmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
